src/index.pug
doctype html
html(lang="ru") 
    head
        meta(charset="utf-8")
        title Home page — QWERy
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="/css/reset.css")
        link(rel="stylesheet" href="/css/index.css")
    body
        .cover-space
        header.header
            .header__content
                a.logo(href="/")
                    h1.logo__title QWERy
                nav.main-nav.header__center
                    ul.main-nav__list
                        li.main-nav__item
                            a.main-nav__link.main-nav__link_active(href="#") Information
                        li.main-nav__item
                            a.main-nav__link(href="#") About&nbsp;us
                        li.main-nav__item
                            a.main-nav__link(href="#") Culture
                label.search
                    .search__icon
                    input.search__form(type="text" placeholder="Search")
                    
            

static/index.html
<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><title>Home page — QWERy</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/index.css"></head><body><div class="cover-space"></div><header class="header"><div class="header__content"><a class="logo" href="/"><h1 class="logo__title">QWERy</h1></a><nav class="main-nav header__center"><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__link main-nav__link_active" href="#">Information</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">About&nbsp;us</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Culture</a></li></ul></nav><label class="search"><div class="search__icon"></div><input class="search__form" type="text" placeholder="Search"></label></div></header></body></html>
